@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  background: #f2ebe3;
  height: 100vh;
}

.card-container {
  height: 100vh;
}

.card {
  background: white;
  height: 400px;
  width: 500px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 10px;
}

/* card-image */

img {
  width: 100%;
  height: 100%;
  border-radius: 10px 0 0 10px;
}
.card-img {
  object-fit: contain;
  overflow: hidden;
}

/* card-content */

.heading1 {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-weight: 100;
  font-size: 11px;
  padding: 1.3rem 0 0 1.2rem;
  color: hsl(228, 12%, 48%);
  letter-spacing: 2px;
}

.heading2 {
  font-family: "Fraunces", serif;
  padding: 1rem 0 1rem 1.2rem;
  font-size: 19px;
  width: 80%;
}

.card-para {
  font-size: 12px;
  color: hsl(228, 12%, 48%);
  padding: 0.5rem 1rem 1rem 1.2rem;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.4px;
  line-height: 2ch;
}

.cost-sec {
  justify-content: flex-start;
  padding: 1rem 0 1rem 1.2rem;
  transform: translateY(-8px);
  font-family: "Fraunces", serif;
}

.cost-sec > .cost {
  color: #3c8067;
}
.cost-sec > span {
  font-size: 13px;
  text-decoration: line-through;
  margin-left: 1ch;
  color: hsl(228, 12%, 48%);
}

.btn {
  outline: none;
  border: none;
  background: #3c8067;
  color: white;
  padding: 0.7rem;
  text-transform: capitalize;
  font-size: 17px;
  border-radius: 8px;
  width: 80%;
}

.btn:hover {
  background: #306853;
}

.cardicon {
  margin-right: 1mm;
  transform: translateY(2px);
}

/* media queries */
@media only screen and (max-width: 504px) {
  .card {
    width: 310px;
    height: 480px;
    background: #ffffff;
    grid-template-columns: 1fr;
  }

  .card-img > img {
    object-fit: cover;
    height: 270px;
    border-radius: 10px 10px 0 0;
  }

  .heading1 {
    padding: 1rem 0 0 1rem;
  }
  .heading2 {
    font-size: 15px;
    padding: 0.5rem 0 0.7rem 1rem;
  }

  .card-para {
    padding: 0 1rem 0 1rem;
  }

  .cost-sec {
    transform: translateY(0.1px);
  }

  .cost {
    font-size: 26px;
  }

  .cost-sec > span {
    font-size: 12px;
  }
  .card-btn {
    margin-bottom: 0.9rem;
  }

  .btn {
    padding: 0.7rem;
    font-size: 14px;
    width: 80%;
  }
}

@media only screen and (max-width: 330px) {
  .card {
    margin: 0 1rem;
  }
  .heading2 {
    font-size: 14px;
    width: 90%;
  }
}
